{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["es2015"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "src/*.test.ts"]
}
